lua_package_path 'ranger_install/lua_script/?.lua;;ranger_install/lua_script/module/?.lua;;';
lua_package_cpath 'ranger_install/lua_script/?.so;;';
lua_code_cache on;

lua_shared_dict status 1m;
lua_shared_dict frequency_limit 10m;
lua_shared_dict summary_long 10m;
lua_shared_dict summary_short 10m;

init_by_lua_file ranger_install/lua_script/init.lua;
#rewrite_by_lua_file ranger_install/lua_script/rewrite.lua;
access_by_lua_file ranger_install/lua_script/access.lua;
#log_by_lua_file ranger_install/lua_script/log.lua;
