set $vn_exec_flag '';
set $vn_ctx_dump '';

#for proxy_pass backend
set $vn_proxy_scheme '';
set $vn_proxy_host '';
set $vn_proxy_port '';
set $vn_header_host '';
set $vn_static_expires 'epoch';

#for static file backend
set $vn_static_root '';

location @vn_static {
	expires $vn_static_expires;
	root $vn_static_root;
}

location @backend_proxy {
	proxy_set_header Host $vn_header_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header User-Agent $http_user_agent;
	proxy_pass $vn_proxy_scheme://vn_upstream;
	proxy_ssl_verify off;
}

location @forward_proxy {
  proxy_pass http://$host;
	proxy_set_header Host $host;
	proxy_buffers 256 4k;
	proxy_max_temp_file_size 0;
	proxy_connect_timeout 30;
	proxy_cache_valid 200 302 1m;
	proxy_cache_valid 301 1h;
	proxy_cache_valid any 1m;
}
