[kojid]
server=http://kojihub/kojihub
topurl=http://kojihub/kojifiles
allowed_scms=scm.example.com:/cvs/example git.example.org:/example svn.example.org:/users/*:no
smtphost=localhost
from_addr=Koji Build System <buildsys@example.com>
cert = /etc/kojid/client.crt
ca = /etc/kojid/serverca.crt
serverca = /etc/kojid/serverca.crt
